<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="container" class="">
      <h1>Tente Adivinhar o Número!</h1>
      <label for="tentativaDoUsuario">Insira um número entre 1 e 100:</label>
      <input type="text" id="tentativaDoUsuario" class="" />
      <button id="send">Tentar</button>
      <p id="result"></p>
      <p id="tentativas"></p>
      <audio src="./audio/error.mp3" id="audioSeErrado"></audio>
      <audio src="./audio/som.mp3" id="audioSeCorreto"></audio>
    </div>
  </body>
</html>
